# bbannounce

./: README.md  pom.xml
src/main/java/at/yawk/bungeebukkitannounce/: AnnounceBukkit.java  AnnounceBungee.java
src/main/resources/: bungee.yml  plugin.yml
